{
  "name": "localrecall",
  "version": "0.1.0",
  "description": "Privacy-focused knowledge base with local LLM processing",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "knowledge-base",
    "local-llm",
    "ollama",
    "personal-learning",
    "privacy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "next": "latest",
    "package.json": "^2.0.1",
    "react": "latest",
    "react-dom": "latest",
    "react-force-graph": "^1.47.6",
    "react-hot-toast": "^2.5.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "latest",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "autoprefixer": "^10.4.21",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.5"
  }
}
